{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green128\blue0;\red0\green22\blue176;
\red0\green0\blue255;\red76\green78\blue78;\red108\green5\blue211;}
\deftab480
\pard\pardeftab480\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 property
\b0  \cf3 FinderSelection\cf2  : 
\b \cf4 module
\b0 \cf2 \

\b property
\b0  \cf3 loader\cf2  : 
\b \cf4 boot
\b0 \cf2  (
\b \cf4 module loader
\b0 \cf2 ) \cf4 for\cf2  
\b me
\b0 \
\

\b on
\b0  
\b \cf5 run
\b0 \cf2 \
	
\b try
\b0 \
		\cf3 main\cf2 ()\
	
\b on
\b0  
\b error
\b0  \cf3 msg\cf2  \cf5 number\cf2  \cf3 errno\cf2 \
		
\b if
\b0  \cf3 errno\cf2  
\b is
\b0  
\b not
\b0  -128 
\b then
\b0 \
			
\b \cf4 display alert
\b0 \cf2  \cf3 msg\cf2  \cf4 message\cf2  "Error Number : " & \cf3 errno\cf2 \
		
\b end
\b0  
\b if
\b0 \
	
\b end
\b0  
\b try
\b0 \

\b end
\b0  
\b \cf5 run
\b0 \cf2 \
\

\b on
\b0  \cf3 main\cf2 ()\
	
\b set
\b0  \cf3 package_picker\cf2  
\b to
\b0  \cf3 FinderSelection\cf2 's \cf3 make_for_package\cf2 ()\
	
\b set
\b0  \cf3 a_list\cf2  
\b to
\b0  \cf3 package_picker\cf2 's \cf3 get_selection\cf2 ()\
	
\b \cf5 open
\b0 \cf2  \cf3 a_list\cf2 \

\b end
\b0  \cf3 main\cf2 \
\

\b on
\b0  
\b \cf5 open
\b0 \cf2  \cf3 a_list\cf2 \
	
\b repeat
\b0  
\b with
\b0  \cf3 an_item\cf2  
\b in
\b0  \cf3 a_list\cf2 \
		
\b try
\b0 \
			
\b \cf4 show helpbook
\b0 \cf2  \cf3 an_item\cf2 \
		
\b on
\b0  
\b error
\b0  \cf3 err_msg\cf2  \cf5 number\cf2  \cf3 errno\cf2 \
			
\b if
\b0  \cf3 errno\cf2  
\b is
\b0  -50 
\b then
\b0 \
				\cf6 -- -50 : Problem of Bundle Setting.\cf2 \
				
\b \cf4 display alert
\b0 \cf2  "Can't find Help Book in the Bundle." & \cf7 return\cf2  & (\cf3 an_item\cf2  
\b as
\b0  
\i \cf5 Unicode text
\i0 \cf2 )\
			
\b else
\b0 \
				
\b \cf4 display alert
\b0 \cf2  "Error : " & \cf3 errno\cf2  & \cf7 return\cf2  & \cf3 err_msg\cf2 \
			
\b end
\b0  
\b if
\b0 \
		
\b end
\b0  
\b try
\b0 \
	
\b end
\b0  
\b repeat
\b0 \

\b end
\b0  
\b \cf5 open}